name "ColorSelect"
; name     id     x1 y1 x2 y2 focus(T/F | 0/1) 
;                               selected(T/F | 0/1) 
;                                 Flags          DefButton Data
DOUBLEBOX   0      3  1 40 14 F F 0	         0 "Color select"
SINGLEBOX   0      5  2 18  7 F F 0	         0 "Text"
RADIOBUTTON 0x100 06  3  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, BLACK }
RADIOBUTTON 0x101 06  4  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, BLUE }
RADIOBUTTON 0x102 06  5  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, GREEN }
RADIOBUTTON 0x103 06  6  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, CYAN }
RADIOBUTTON 0x104 09  3  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, RED }
RADIOBUTTON 0x105 09  4  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, MAGENTA }
RADIOBUTTON 0x106 09  5  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, BROWN }
RADIOBUTTON 0x107 09  6  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { WHITE, LIGHTGRAY }
RADIOBUTTON 0x108 12  3  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, DARKGRAY }
RADIOBUTTON 0x109 12  4  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, LIGHTBLUE }
RADIOBUTTON 0x10A 12  5  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, LIGHTGREEN }
RADIOBUTTON 0x10B 12  6  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, LIGHTCYAN }
RADIOBUTTON 0x10C 15  3  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, LIGHTRED }
RADIOBUTTON 0x10D 15  4  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, LIGHTMAGENTA }
RADIOBUTTON 0x10E 15  5  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, YELLOW }
RADIOBUTTON 0x10F 15  6  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, WHITE }

SINGLEBOX   0     25  2 38  7 F F 0		0 "Back"
RADIOBUTTON 0x200 26  3  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, BLACK }
RADIOBUTTON 0x210 26  4  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, BLUE }
RADIOBUTTON 0x220 26  5  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, GREEN }
RADIOBUTTON 0x230 26  6  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, CYAN }
RADIOBUTTON 0x240 29  3  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, RED }
RADIOBUTTON 0x250 29  4  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, MAGENTA }
RADIOBUTTON 0x260 29  5  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, BROWN }
RADIOBUTTON 0x270 29  6  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { WHITE, LIGHTGRAY }
RADIOBUTTON 0x280 32  3  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, DARKGRAY }
RADIOBUTTON 0x290 32  4  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, LIGHTBLUE }
RADIOBUTTON 0x2A0 32  5  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, LIGHTGREEN }
RADIOBUTTON 0x2B0 32  6  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, LIGHTCYAN }
RADIOBUTTON 0x2C0 35  3  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, LIGHTRED }
RADIOBUTTON 0x2D0 35  4  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, LIGHTMAGENTA }
RADIOBUTTON 0x2E0 35  5  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, YELLOW }
RADIOBUTTON 0x2F0 35  6  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, WHITE }
                               
TEXT 0   5  08 0 0  F F DIF_SEPARATOR   0 NULL
TEXT 0   06 09 0 0  F F 0 0 "extÿÿÿTextÿÿÿTextÿÿÿTextÿÿÿText " COLOR = COL_EDITORTEXT
TEXT 0   06 10 0 0  F F 0 0 "TextÿÿÿText   "                   COLOR = COL_EDITORTEXT
TEXT 243 20 10 0 0  F F 0 0 "Trxt"                             COLOR = { RED, LIGHTGRAY }
TEXT 0   24 10 0 0  F F 0 0 "   TextÿÿÿText"                   COLOR = COL_EDITORTEXT
TEXT 0   06 11 0 0  F F 0 0 " TextÿÿÿTextÿÿÿTextÿÿÿTextÿÿÿTex" COLOR = COL_EDITORTEXT
TEXT 0   5  12 0 0  F F DIF_SEPARATOR   0 NULL   

BUTTON 242  05 13 0 0 F F DIF_CENTERGROUP 1 %TXT% "Ok"
BUTTON -1   15 13 0 0 F F DIF_CENTERGROUP 0 %TXT% "Cancel"
