include "FarSpell.h"
enum { 
  Hot_A=500, Hot_B, Hot_C, Hot_D, Hot_E, Hot_F, Hot_G, Hot_H, Hot_I, 
  Hot_K, Hot_L, Hot_M, Hot_N, Hot_O, Hot_P, Hot_Q, Hot_R, Hot_S, Hot_T,
  Hot_U, Hot_V, Hot_W, Hot_X, Hot_Y, Hot_Z
}
; Items list
; name     id  x1 y1 x2 y2 
;           |   |  |  |  | focus(T/F|0/1) 
;           |   |  |  |  | | selected(T/F|0/1) 
;           |   |  |  |  | | | Flags DefButton Data
name "GeneralConfigSkel"
DOUBLEBOX   0   3  1 55 16 F F 0 0 %LNG% MGeneralConfig
CHECKBOX  %LNG% 5  2  0  0 F F 0 0 %LNG% MPluginEnabled
TEXT        0   5  3  0  0 F F 0 0 %LNG% MDefaultDict
COMBOBOX ID_GC_DefaultDict 
                5  4 52  0 F F DIF_DROPDOWNLIST 0 NULL
TEXT        0   5  5  0  0 F F 0 0 %LNG% MSpellExts
EDIT ID_GC_SpellExts 
                5  6 52  0 F F 0 0 NULL HISTORY="FarSpell.SpellExts"
TEXT        0   5  7  0  0 F F 0 0 %LNG% MDictPath
EDIT ID_GC_DictPath
                5  8 52  0 F F 0 0 NULL HISTORY="FarSpell.DictPath"
CHECKBOX %LNG%  7  9  0  0 F F 0 0 %LNG% MSuggMenu
CHECKBOX %LNG%  7 10  0  0 F F 0 0 %LNG% MFileSettings
CHECKBOX %LNG%  7 11  0  0 F F 0 0 %LNG% MAnotherColoring
BUTTON   %LNG%  5 12  0  0 F F DIF_CENTERGROUP 0 %LNG% MColorSelectBtn
BUTTON   %LNG% 11 12  0  0 F F DIF_CENTERGROUP 0 %LNG% MUnloadDictionaries
BUTTON   %LNG%  5 13  0  0 F F DIF_CENTERGROUP 0 %LNG% MEditDictViews
TEXT        0   0 14  0  0 F F DIF_SEPARATOR   0 NULL
BUTTON MOk     05 15  0  0 F F DIF_CENTERGROUP 1 %LNG% MOk
BUTTON     -1  15 15  0  0 F F DIF_CENTERGROUP 0 %LNG% MCancel

name "ColorSelectSkel"
; name     id     x1 y1 x2 y2 focus(T/F | 0/1) 
;                               selected(T/F | 0/1) 
;                                 Flags         DefButton Data
DOUBLEBOX   0      3 1 40 14 F F 0		0 %LNG% MSelectColor
SINGLEBOX   0      5 2 18  7 F F 0		0 %LNG% MForeground
RADIOBUTTON 0x100 06 3  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, BLACK }
RADIOBUTTON 0x101 06 4  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, BLUE }
RADIOBUTTON 0x102 06 5  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, GREEN }
RADIOBUTTON 0x103 06 6  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, CYAN }
RADIOBUTTON 0x104 09 3  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, RED }
RADIOBUTTON 0x105 09 4  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, MAGENTA }
RADIOBUTTON 0x106 09 5  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, BROWN }
RADIOBUTTON 0x107 09 6  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { WHITE, LIGHTGRAY }
RADIOBUTTON 0x108 12 3  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, DARKGRAY }
RADIOBUTTON 0x109 12 4  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, LIGHTBLUE }
RADIOBUTTON 0x10A 12 5  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, LIGHTGREEN }
RADIOBUTTON 0x10B 12 6  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, LIGHTCYAN }
RADIOBUTTON 0x10C 15 3  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, LIGHTRED }
RADIOBUTTON 0x10D 15 4  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, LIGHTMAGENTA }
RADIOBUTTON 0x10E 15 5  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, YELLOW }
RADIOBUTTON 0x10F 15 6  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, WHITE }
                           
SINGLEBOX   0     25 2 38  7 F F 0		0 %LNG% MBackground
RADIOBUTTON 0x200 26 3  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, BLACK }
RADIOBUTTON 0x210 26 4  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, BLUE }
RADIOBUTTON 0x220 26 5  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, GREEN }
RADIOBUTTON 0x230 26 6  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, CYAN }
RADIOBUTTON 0x240 29 3  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, RED }
RADIOBUTTON 0x250 29 4  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, MAGENTA }
RADIOBUTTON 0x260 29 5  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, BROWN }
RADIOBUTTON 0x270 29 6  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { WHITE, LIGHTGRAY }
RADIOBUTTON 0x280 32 3  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, DARKGRAY }
RADIOBUTTON 0x290 32 4  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, LIGHTBLUE }
RADIOBUTTON 0x2A0 32 5  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, LIGHTGREEN }
RADIOBUTTON 0x2B0 32 6  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, LIGHTCYAN }
RADIOBUTTON 0x2C0 35 3  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, LIGHTRED }
RADIOBUTTON 0x2D0 35 4  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, LIGHTMAGENTA }
RADIOBUTTON 0x2E0 35 5  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, YELLOW }
RADIOBUTTON 0x2F0 35 6  0  0 F F DIF_MOVESELECT 0 NULL COLOR = { LIGHTGRAY, WHITE }
                               
TEXT 0   5  08 0 0  F F DIF_SEPARATOR   0 NULL
TEXT 0   06 09 0 0  F F 0  0 "extÿÿÿTextÿÿÿTextÿÿÿTextÿÿÿText " COLOR = COL_EDITORTEXT
TEXT 0   06 10 0 0  F F 0  0 "TextÿÿÿText   "                   COLOR = COL_EDITORTEXT
TEXT 243 20 10 0 0  F F 0  0  "Trxt"                            COLOR = { RED, LIGHTGRAY }
TEXT 0   24 10 0 0  F F 0  0 "   TextÿÿÿText"                   COLOR = COL_EDITORTEXT
TEXT 0   06 11 0 0  F F 0  0 " TextÿÿÿTextÿÿÿTextÿÿÿTextÿÿÿTex" COLOR = COL_EDITORTEXT
TEXT 0   5  12 0 0  F F DIF_SEPARATOR   0 NULL   

BUTTON 242  05 13 0 0 F F DIF_CENTERGROUP 1 %LNG% MOk
BUTTON -1   15 13 0 0 F F DIF_CENTERGROUP 0 %LNG% MCancel

name "SuggestionSkel"
DOUBLEBOX   0     3  1 40 12 F F 0 0 %LNG% MSuggestion
EDIT   ID_S_Word  5  2 38  0 F F 0 0 NULL
LISTBOX ID_S_WordList  5  3 38  9 F F DIF_LISTNOBOX 0 NULL
BUTTON %LNG%      5  10 0  0 F F DIF_CENTERGROUP 1 %LNG% MSkip
BUTTON %LNG%      20 10 0  0 F F DIF_CENTERGROUP 0 %LNG% MReplace
BUTTON %LNG%      5  11 0  0 F F DIF_CENTERGROUP 0 %LNG% MStop
TEXT  -100        10 12 0  0 F F DIF_CENTERGROUP 0 %TXT% " "
TEXT MDictionary  10 12 0  0 F F DIF_CENTERGROUP 0 %TXT% "en_US"
TEXT  -101        10 12 0  0 F F DIF_CENTERGROUP 0 %TXT% " "

name "SpellcheckSkel"
;                 x1 y1 x2 y2
DOUBLEBOX   -10    3  1 50 16 F F 0 0 %LNG% MSpellcheck

SINGLEBOX   %LNG%  5  2 48  6 F F DIF_LEFTTEXT 0 %LNG% MSpellcheckArea
TEXT        Hot_T  7  3  0  0 F F 0 0 %TXT% "&T - "
TEXT        Hot_R  7  4  0  0 F F 0 0 %TXT% "&R - "
TEXT        Hot_L  7  5  0  0 F F 0 0 %TXT% "&L - "
RADIOBUTTON %LNG% 11  3  0  0 F F 0 0 %LNG% MSpellcheckEntireText
RADIOBUTTON %LNG% 11  4  0  0 F F 0 0 %LNG% MSpellcheckFromCursor
RADIOBUTTON %LNG% 11  5  0  0 F F 0 0 %LNG% MSpellcheckSelection

SINGLEBOX   %LNG%  5  7 48 10 F F 0 0 %LNG% MSpellcheckDirection
TEXT        Hot_F  7  8  0  0 F F 0 0 %TXT% "&F - "
TEXT        Hot_B  7  9  0  0 F F 0 0 %TXT% "&B - "
RADIOBUTTON %LNG% 11  8  0  0 F F 0 0 %LNG% MForwardSpellcheck
RADIOBUTTON %LNG% 11  9  0  0 F F 0 0 %LNG% MBackwardSpellcheck

SINGLEBOX   %LNG%  5 11 48 14 F F DIF_LEFTTEXT 0 %LNG% MSpellcheckAction
TEXT        Hot_S  7 12  0  0 F F 0 0 %TXT% "&S - "
TEXT        Hot_C  7 13  0  0 F F 0 0 %TXT% "&C - "
RADIOBUTTON %LNG% 11 12  0  0 F F 0 0 %LNG% MSuggestion
RADIOBUTTON %LNG% 11 13  0  0 F F 0 0 %LNG% MOnlySetCursor

BUTTON      %LNG%  6 15  0  0 F F DIF_CENTERGROUP 1 %LNG% MOk
BUTTON      -11    6 15  0  0 F F DIF_CENTERGROUP 0 %LNG% MCancel

name "DictViewEditorSkel"
DOUBLEBOX   0      3  1 57 14 F F 0 0 %LNG% MDictViewsEditor
TEXT        0      5  2 10  0 F F 0 0 %LNG% MDictViewName 
EDIT  ID_Name     12  2 55  0 F F 0 0 NULL HISTORY = "FarSpell.DictViewName"
TEXT        0      5  3 15  0 F F 0 0 %LNG% MCondition
BUTTON   0x1000   25  3 28  0 F F DIF_NOBRACKETS 0 %TXT% "v?v"
BUTTON   0x1001   29  3 32  0 F F DIF_NOBRACKETS 0 %TXT% "v?v"
BUTTON   0x1002   33  3 36  0 F F DIF_NOBRACKETS 0 %TXT% "v?v"
BUTTON   0x1003   37  3 40  0 F F DIF_NOBRACKETS 0 %TXT% "v?v"
BUTTON   0x1004   41  3 44  0 F F DIF_NOBRACKETS 0 %TXT% "v?v"
BUTTON   0x1005   45  3 48  0 F F DIF_NOBRACKETS 0 %TXT% "v?v"
BUTTON   0x1006   49  3 52  0 F F DIF_NOBRACKETS 0 %TXT% "v?v"
BUTTON   0x1007   53  3 56  0 F F DIF_NOBRACKETS 0 %TXT% "v?v"
COMBOBOX ID_CB1    5  4 14  0 F F DIF_DROPDOWNLIST 0 NULL
BUTTON   ID_BTN1  16  4 24  0 F F 0 0 %LNG% MDictParams
CHECKBOX 0x2000   25  4 28  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2001   29  4 32  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2002   33  4 36  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2003   37  4 40  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2004   41  4 44  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2005   45  4 48  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2006   49  4 52  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2007   53  4 56  0 F F DIF_3STATE 0 NULL
COMBOBOX ID_CB2    5  5 14  0 F F DIF_DROPDOWNLIST 0 NULL
BUTTON   ID_BTN2  16  5 24  0 F F 0 0 %LNG% MDictParams
CHECKBOX 0x2100   25  5 28  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2101   29  5 32  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2102   33  5 36  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2103   37  5 40  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2104   41  5 44  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2105   45  5 48  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2106   49  5 52  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2107   53  5 56  0 F F DIF_3STATE 0 NULL
COMBOBOX ID_CB3    5  6 14  0 F F DIF_DROPDOWNLIST 0 NULL
BUTTON   ID_BTN3  16  6 24  0 F F 0 0 %LNG% MDictParams
CHECKBOX 0x2200   25  6 28  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2201   29  6 32  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2202   33  6 36  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2203   37  6 40  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2204   41  6 44  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2205   45  6 48  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2206   49  6 52  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2207   53  6 56  0 F F DIF_3STATE 0 NULL
COMBOBOX ID_CB4    5  7 14  0 F F DIF_DROPDOWNLIST 0 NULL
BUTTON   ID_BTN4  16  7 24  0 F F 0 0 %LNG% MDictParams
CHECKBOX 0x2300   25  7 28  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2301   29  7 32  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2302   33  7 36  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2303   37  7 40  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2304   41  7 44  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2305   45  7 48  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2306   49  7 52  0 F F DIF_3STATE 0 NULL
CHECKBOX 0x2307   53  7 56  0 F F DIF_3STATE 0 NULL
TEXT        0      5  8 15  0 F F 0 0 %LNG% MAction
BUTTON   0x3000   25  8 28  0 F F DIF_NOBRACKETS 0 %TXT% ".T."
BUTTON   0x3001   29  8 32  0 F F DIF_NOBRACKETS 0 %TXT% ".T."
BUTTON   0x3002   33  8 36  0 F F DIF_NOBRACKETS 0 %TXT% ".T."
BUTTON   0x3003   37  8 40  0 F F DIF_NOBRACKETS 0 %TXT% ".T."
BUTTON   0x3004   41  8 44  0 F F DIF_NOBRACKETS 0 %TXT% ".T."
BUTTON   0x3005   45  8 48  0 F F DIF_NOBRACKETS 0 %TXT% ".T."
BUTTON   0x3006   49  8 52  0 F F DIF_NOBRACKETS 0 %TXT% ".T."
BUTTON   0x3007   53  8 56  0 F F DIF_NOBRACKETS 0 %TXT% ".T."
BUTTON  %LNG%      5 13  0  0 F F DIF_CENTERGROUP 1 %LNG% MSave
BUTTON  %LNG%     10 13  0  0 F F DIF_CENTERGROUP 0 %LNG% MCancel
TEXT  0           10 14  0  0 F F DIF_CENTERGROUP 0 %TXT% " "
TEXT  0           10 14  0  0 F F DIF_CENTERGROUP 0 %TXT% " D R A F T " COLOR = { WHITE, RED }
TEXT  0           10 14  0  0 F F DIF_CENTERGROUP 0 %TXT% " "

name "DictionaryPropertiesSkel"
DOUBLEBOX   0      3  1 55  7 F F 0 0 %LNG% MDictionaryProperties
CHECKBOX %LNG%     5  2  0  0 F F 0 0 %LNG% MPreprocessWord
TEXT        0      5  3  0  0 F F 0 0 %LNG% MReplaceCharsFrom
EDIT MReplaceCharsFrom 
                  13  3 52  0 F F 0 0 NULL HISTORY = "FarSpell.ReplaceCharsFrom"
TEXT        0      5  4  0  0 F F 0 0 %LNG% MReplaceCharsTo
EDIT MReplaceCharsTo   
                  13  4 52  0 F F 0 0 NULL HISTORY = "FarSpell.ReplaceCharsTo"
CHECKBOX %LNG%     5  5  0  0 F F 0 0 %LNG% MErrorOnTranslation
BUTTON  %LNG%      5  6  0  0 F F DIF_CENTERGROUP 1 %LNG% MOk
BUTTON  %LNG%     10  6  0  0 F F DIF_CENTERGROUP 0 %LNG% MCancel

name "ActionEditorSkel"
DOUBLEBOX   0      3  1 35 12 F F 0 0 %LNG% MActionEditor
CHECKBOX %LNG%     5  2  0  0 F F 0 0 %LNG% MActionEnabled
TEXT      243      5  3  0  0 F F 0 0 %TXT% "Trxt"
BUTTON   %LNG%    10  3  0  0 F F 0 0 %LNG% MColorSelectBtn
TEXT        0      5  4  0  0 F F DIF_BOXCOLOR|DIF_SEPARATOR 0 NULL
TEXT     %LNG%     5  5  0  0 F F DIF_CENTERGROUP 0 %LNG% MShowSuggestion
CHECKBOX ID_CB1    5  6  0  0 F F 0 0 NULL
CHECKBOX ID_CB2    5  7  0  0 F F 0 0 NULL
CHECKBOX ID_CB3    5  8  0  0 F F 0 0 NULL
CHECKBOX ID_CB4    5  9  0  0 F F 0 0 NULL
TEXT     %LNG%     5 10 33  0 F F DIF_CENTERGROUP|DIF_BOXCOLOR|DIF_SEPARATOR 0 %LNG% MUpDown 
;TEXT        0      5 10  0  0 F F DIF_BOXCOLOR|DIF_SEPARATOR 0 NULL
BUTTON   %LNG%     5 11  0  0 F F DIF_CENTERGROUP 1 %LNG% MOk
BUTTON   %LNG%    10 11  0  0 F F DIF_CENTERGROUP 0 %LNG% MCancel

	