
enum {
  MDbgPleaseWait, MDbgContinue, MNoDbgMessages, MUnloadPlugin,
  MExitFAR, MDbgSeeMore, MExceptionIn, MError, MOk, MCancel,
  MFarSpell, MLoadingDictionary, MEngineNotInstalled, MNoDictionaries, 
  MPluginWillBeDisabled, MNoDictionary, MHighlightingWillBeDisabled, 
  MSuggestion,  MSpellcheckDirection, MSpellcheckAction,
  MOnlySetCursor, MSpellcheck, MForwardSpellcheck, MBackwardSpellcheck,
  MSpellcheckArea, MSpellcheckEntireText, MSpellcheckFromCursor, MSpellcheckSelection,
  MReplace, MSkip, MStop, 
  MEditorGeneralConfig, MPreferences, 
  MUnloadDictionaries, MHighlight, MDictianary, MParser,
  MGeneralConfig, MPluginEnabled, MDefaultDict, MSpellExts, MSuggMenu, 
  MFileSettings, MAnotherColoring, MColorSelectBtn, 
  MSelectColor, MForeground, MBackground, MTest,
  MFileSettingWasDisabled, MWillDeleteFileSetting, MFileSettingsRemoved,
  M_FMT_AUTO_TEXT, M_FMT_TEXT, M_FMT_LATEX, M_FMT_HTML, M_FMT_MAN, M_FMT_FIRST };
enum { 
  ID_GC_SpellExts=300, 
  ID_GC_DefaultDict,
  ID_S_Word,
  ID_S_WordList,
}
enum { 
  Hot_A=500, Hot_B, Hot_C, Hot_D, Hot_E, Hot_F, Hot_G, Hot_H, Hot_I, 
  Hot_K, Hot_L, Hot_M, Hot_N, Hot_O, Hot_P, Hot_Q, Hot_R, Hot_S, Hot_T,
  Hot_U, Hot_V, Hot_W, Hot_X, Hot_Y, Hot_Z
}
; Items list
; name     id  x1 y1 x2 y2 
;           |   |  |  |  | focus(T/F|0/1) 
;           |   |  |  |  | | selected(T/F|0/1) 
;           |   |  |  |  | | | Flags DefButton Data
name "GeneralConfig"
DOUBLEBOX   0   3  1 55 13 F F 0 0 %LNG% MGeneralConfig
CHECKBOX MPluginEnabled 
                5  2  0  0 F F 0 0 %LNG% MPluginEnabled
TEXT        0   5  3  0  0 F F 0 0 %LNG% MDefaultDict
COMBOBOX ID_GC_DefaultDict 
                5  4 52  0 F F DIF_DROPDOWNLIST 0 NULL
TEXT        0   5  5  0  0 F F 0 0 %LNG% MSpellExts
EDIT ID_GC_SpellExts 
                5  6 52  0 F F 0 0 NULL HISTORY="FarSpell.SpellExts"
CHECKBOX MSuggMenu 
                7  7  0  0 F F 0 0 %LNG% MSuggMenu
CHECKBOX MFileSettings 
                7  8  0  0 F F 0 0 %LNG% MFileSettings
CHECKBOX MAnotherColoring 
                7  9  0  0 F F 0 0 %LNG% MAnotherColoring
BUTTON MColorSelectBtn 
                5 10  0  0 F F DIF_CENTERGROUP 0 %LNG% MColorSelectBtn
BUTTON MUnloadDictionaries 
               11 10  0  0 F F DIF_CENTERGROUP 0 %LNG% MUnloadDictionaries
TEXT        0   0 11  0  0 F F DIF_SEPARATOR   0 NULL
BUTTON MOk     05 12  0  0 F F DIF_CENTERGROUP 1 %LNG% MOk
BUTTON     -1  15 12  0  0 F F DIF_CENTERGROUP 0 %LNG% MCancel

name "ColorSelect"
; name     id     x1 y1 x2 y2 focus(T/F | 0/1) 
;                               selected(T/F | 0/1) 
;                                 Flags                         DefButton Data
DOUBLEBOX   0     3  1  40 14 F F 0				0 %LNG% MSelectColor
SINGLEBOX   0     5  2  18 7  F F 0				0 %LNG% MForeground
RADIOBUTTON 0x100 06 3  0 0  F F DIF_MOVESELECT | BK_BLACK | LIGHTGRAY        0 NULL
RADIOBUTTON 0x101 06 4  0 0  F F DIF_MOVESELECT | BK_BLUE | LIGHTGRAY         0 NULL
RADIOBUTTON 0x102 06 5  0 0  F F DIF_MOVESELECT | BK_GREEN | LIGHTGRAY        0 NULL
RADIOBUTTON 0x103 06 6  0 0  F F DIF_MOVESELECT | BK_CYAN | LIGHTGRAY         0 NULL
RADIOBUTTON 0x104 09 3  0 0  F F DIF_MOVESELECT | BK_RED | LIGHTGRAY          0 NULL
RADIOBUTTON 0x105 09 4  0 0  F F DIF_MOVESELECT | BK_MAGENTA | LIGHTGRAY      0 NULL
RADIOBUTTON 0x106 09 5  0 0  F F DIF_MOVESELECT | BK_BROWN | LIGHTGRAY        0 NULL
RADIOBUTTON 0x107 09 6  0 0  F F DIF_MOVESELECT | BK_LIGHTGRAY | WHITE        0 NULL
RADIOBUTTON 0x108 12 3  0 0  F F DIF_MOVESELECT | BK_DARKGRAY | LIGHTGRAY     0 NULL
RADIOBUTTON 0x109 12 4  0 0  F F DIF_MOVESELECT | BK_LIGHTBLUE | LIGHTGRAY    0 NULL
RADIOBUTTON 0x10A 12 5  0 0  F F DIF_MOVESELECT | BK_LIGHTGREEN | LIGHTGRAY   0 NULL
RADIOBUTTON 0x10B 12 6  0 0  F F DIF_MOVESELECT | BK_LIGHTCYAN | LIGHTGRAY    0 NULL
RADIOBUTTON 0x10C 15 3  0 0  F F DIF_MOVESELECT | BK_LIGHTRED | LIGHTGRAY     0 NULL
RADIOBUTTON 0x10D 15 4  0 0  F F DIF_MOVESELECT | BK_LIGHTMAGENTA | LIGHTGRAY 0 NULL
RADIOBUTTON 0x10E 15 5  0 0  F F DIF_MOVESELECT | BK_YELLOW | LIGHTGRAY       0 NULL
RADIOBUTTON 0x10F 15 6  0 0  F F DIF_MOVESELECT | BK_WHITE | LIGHTGRAY        0 NULL

SINGLEBOX   0     25 2 38 7  F F 0				0 %LNG% MBackground
RADIOBUTTON 0x200 26 3  0 0  F F DIF_MOVESELECT | BK_BLACK | LIGHTGRAY        0 NULL
RADIOBUTTON 0x210 26 4  0 0  F F DIF_MOVESELECT | BK_BLUE | LIGHTGRAY         0 NULL
RADIOBUTTON 0x220 26 5  0 0  F F DIF_MOVESELECT | BK_GREEN | LIGHTGRAY        0 NULL
RADIOBUTTON 0x230 26 6  0 0  F F DIF_MOVESELECT | BK_CYAN | LIGHTGRAY         0 NULL
RADIOBUTTON 0x240 29 3  0 0  F F DIF_MOVESELECT | BK_RED | LIGHTGRAY          0 NULL
RADIOBUTTON 0x250 29 4  0 0  F F DIF_MOVESELECT | BK_MAGENTA | LIGHTGRAY      0 NULL
RADIOBUTTON 0x260 29 5  0 0  F F DIF_MOVESELECT | BK_BROWN | LIGHTGRAY        0 NULL
RADIOBUTTON 0x270 29 6  0 0  F F DIF_MOVESELECT | BK_LIGHTGRAY | WHITE        0 NULL
RADIOBUTTON 0x280 32 3  0 0  F F DIF_MOVESELECT | BK_DARKGRAY | LIGHTGRAY     0 NULL
RADIOBUTTON 0x290 32 4  0 0  F F DIF_MOVESELECT | BK_LIGHTBLUE | LIGHTGRAY    0 NULL
RADIOBUTTON 0x2A0 32 5  0 0  F F DIF_MOVESELECT | BK_LIGHTGREEN | LIGHTGRAY   0 NULL
RADIOBUTTON 0x2B0 32 6  0 0  F F DIF_MOVESELECT | BK_LIGHTCYAN | LIGHTGRAY    0 NULL
RADIOBUTTON 0x2C0 35 3  0 0  F F DIF_MOVESELECT | BK_LIGHTRED | LIGHTGRAY     0 NULL
RADIOBUTTON 0x2D0 35 4  0 0  F F DIF_MOVESELECT | BK_LIGHTMAGENTA | LIGHTGRAY 0 NULL
RADIOBUTTON 0x2E0 35 5  0 0  F F DIF_MOVESELECT | BK_YELLOW | LIGHTGRAY       0 NULL
RADIOBUTTON 0x2F0 35 6  0 0  F F DIF_MOVESELECT | BK_WHITE | LIGHTGRAY        0 NULL
                               
TEXT 0   5  08 0 0  F F DIF_SEPARATOR   0 NULL
TEXT 0   06 09 0 0  F F LIGHTCYAN | BK_BLUE   0 "extÿÿÿTextÿÿÿTextÿÿÿTextÿÿÿText "
TEXT 0   06 10 0 0  F F LIGHTCYAN | BK_BLUE   0 "TextÿÿÿText   "
TEXT 243 20 10 0 0  F F RED | BK_LIGHTGRAY   0  "Trxt"
TEXT 0   24 10 0 0  F F LIGHTCYAN | BK_BLUE   0 "   TextÿÿÿText"
TEXT 0   06 11 0 0  F F LIGHTCYAN | BK_BLUE   0 " TextÿÿÿTextÿÿÿTextÿÿÿTextÿÿÿTex"
TEXT 0   5  12 0 0  F F DIF_SEPARATOR   0 NULL   

BUTTON 242  05 13 0 0 F F DIF_CENTERGROUP 1 %LNG% MOk
BUTTON -1   15 13 0 0 F F DIF_CENTERGROUP 0 %LNG% MCancel

name "Suggestion"
DOUBLEBOX   0     3  1 40 12 F F 0 0 %LNG% MSuggestion
EDIT   ID_S_Word  5  2 38  0 F F 0 0 NULL
LISTBOX ID_S_WordList  5  3 38  9 F F DIF_LISTNOBOX 0 NULL
BUTTON MSkip      5  10 0  0 F F DIF_CENTERGROUP 1 %LNG% MSkip
BUTTON MReplace   20 10 0  0 F F DIF_CENTERGROUP 0 %LNG% MReplace
BUTTON MStop      5  11 0  0 F F DIF_CENTERGROUP 0 %LNG% MStop
TEXT  -100        10 12 0  0 F F DIF_CENTERGROUP 0 %TXT% " "
TEXT MDictianary  10 12 0  0 F F DIF_CENTERGROUP 0 %TXT% "en_US"
TEXT  -101        10 12 0  0 F F DIF_CENTERGROUP 0 %TXT% " "

name "SpellcheckDlg"
;                 x1 y1 x2 y2
DOUBLEBOX   -10    3  1 50 16 F F 0 0 %LNG% MSpellcheck
SINGLEBOX   -12    5  2 48  5 F F DIF_LEFTTEXT 0 %LNG% MSpellcheckDirection
TEXT        Hot_F  7  3  0  0 F F 0 0 %TXT% "&F - "
TEXT        Hot_B  7  4  0  0 F F 0 0 %TXT% "&B - "
RADIOBUTTON %LNG% 11  3  0  0 F F 0 0 %LNG% MForwardSpellcheck
RADIOBUTTON %LNG% 11  4  0  0 F F 0 0 %LNG% MBackwardSpellcheck
SINGLEBOX   -13    5  6 48  9 F F DIF_LEFTTEXT 0 %LNG% MSpellcheckAction
TEXT        Hot_S  7  7  0  0 F F 0 0 %TXT% "&S - "
TEXT        Hot_C  7  8  0  0 F F 0 0 %TXT% "&C - "
RADIOBUTTON %LNG% 11  7  0  0 F F DIF_GROUP 0 %LNG% MSuggestion
RADIOBUTTON %LNG% 11  8  0  0 F F 0         0 %LNG% MOnlySetCursor
SINGLEBOX   -14    5 10 48 14 F F DIF_LEFTTEXT 0 %LNG% MSpellcheckArea
TEXT        Hot_T  7 11  0  0 F F 0 0 %TXT% "&T - "
TEXT        Hot_R  7 12  0  0 F F 0 0 %TXT% "&R - "
TEXT        Hot_L  7 13  0  0 F F 0 0 %TXT% "&L - "
RADIOBUTTON %LNG% 11 11  0  0 F F DIF_GROUP 0 %LNG% MSpellcheckEntireText
RADIOBUTTON %LNG% 11 12  0  0 F F 0         0 %LNG% MSpellcheckFromCursor
RADIOBUTTON %LNG% 11 13  0  0 F F 0         0 %LNG% MSpellcheckSelection
BUTTON      %LNG%  6 15  0  0 F F DIF_CENTERGROUP 1 %LNG% MOk
BUTTON      -11    6 15  0  0 F F DIF_CENTERGROUP 0 %LNG% MCancel
