.Language=Russian,Russian (Русский)

"Подождите, собираю отладочную информацию..."
"&Продолжить"
"&Отстань!"
"&Выключить плагин"
"&Выйти из FAR"
"...см. %s.err!"
"Ошибка в плагине %s"

"Ошибка"
"OK"
"Отменить"

"FarSpell: проверка орфографии"
"Загрузка словаря %s..."
"engine not installed!"
"Нет словарей"

"Совет"
"Заменить"
"Пропустить"
"Остановить проверку"
"Установки"
"Выгрузить словари"

"Включить подсветку"
"Словарь:"
"Тип текста:"

"FarSpell: общие настройки"
"По-умолчания, проверка включена для этих файлов:"
"Предложить варианты исправления в меню"
"Настройка цвета..."

"Выберите цвет"
"Цвет текста"
"Цвет фона"
"Проверка"

"Автоопределение"
"Обычный текст"
"LaTeX"
"HTML"
"Unix man pages"
"`До табуляции'"
