.Language=Russian,Russian (Русский)

"Подождите, собираю отладочную информацию..."
"&Продолжить"
"&Отстань!"
"&Выключить плагин"
"&Выйти из FAR"
"...см. %s.err!"
"Ошибка в плагине %s"

"Ошибка"
"OK"
"Отменить"

"FarSpell: проверка орфографии"
"Загрузка словаря %s..."
"engine not installed!"
"Словари не установлены"
"Плагин будет выключен"
"Словарь не установлен:"
"Подсветка ошибок будет отключена"

"Совет"
"Проверка текста"
"Найти следующую ошибку"
"Найти предыдущую ошибку"
"Заменить"
"Пропустить"
"Остановить проверку"
"Проверка текста окончена"
"Установки"
"Общие настройки"
"Выгрузить словари"

"Включить подсветку"
"Словарь:"
"Тип текста:"

"FarSpell: общие настройки"
"Плагин включён"
"Словарь по-умолчанию:"
"По-умолчанию, проверка включена для этих файлов:"
"Предложить варианты исправления в меню"
"Хранить настройки для каждого файла"
"Есть другие плагины раскраски"
"Настройка цвета..."

"Выберите цвет"
"Цвет текста"
"Цвет фона"
"Проверка"

"Вы отключили настройки для каждого файла"
"Удалить эти настройки?" 
"Настройки для каждого файла удалены"

"Автоопределение"
"Обычный текст"
"LaTeX"
"HTML"
"Unix man pages"
"`До табуляции'"
