
enum {
  MDbgPleaseWait, MDbgContinue, MNoDbgMessages, MUnloadPlugin,
  MExitFAR, MDbgSeeMore, MExceptionIn, MError, MOk, MCancel,
  MFarSpell, MLoadingDictionary, MEngineNotInstalled, MNoDictionaries,
  MSuggestion, MReplace, MSkip, MStop, MEditorGeneralConfig, MPreferences, 
  MUnloadDictionaries, MHighlight, MDictianary, MParser,
  MGeneralConfig, MPluginEnabled, MSpellExts, MSuggMenu, MFileSettings
  MAnotherColoring, MColorSelectBtn, 
  MSelectColor, MForeground, MBackground, MTest,
  MFileSettingWasDisabled, MWillDeleteFileSetting, MFileSettingsRemoved,
  M_FMT_AUTO_TEXT, M_FMT_TEXT, M_FMT_LATEX, M_FMT_HTML, M_FMT_MAN, M_FMT_FIRST };
enum { 
  ID_GC_SpellExts=300, 
}
; Items list
; name     id x1 y1 x2 y2 
;                    focus(T/F|0/1) 
;                      selected(T/F|0/1) 
;                                      Flags          DefButton Data
name "General config"
DOUBLEBOX 0 3 1 55 11 F F               0              0 %LNG% MGeneralConfig
CHECKBOX MPluginEnabled 5 2  0 0 F F               0 0 %LNG% MPluginEnabled
TEXT 0      5 3  0 0 F F               0              0 %LNG% MSpellExts
EDIT ID_GC_SpellExts 5 4 52 0 F MSpellExts DIF_HISTORY    0 NULL
CHECKBOX MSuggMenu 7 5  0 0 F F               0              0 %LNG% MSuggMenu
CHECKBOX MFileSettings 7 6  0 0 F F               0              0 %LNG% MFileSettings
CHECKBOX MAnotherColoring 7 7  0 0 F F               0              0 %LNG% MAnotherColoring
BUTTON MColorSelectBtn 5 8 0 0  F F               DIF_CENTERGROUP 0 %LNG% MColorSelectBtn
BUTTON MUnloadDictionaries 10 8 0 0 F F               DIF_CENTERGROUP 0 %LNG% MUnloadDictionaries
TEXT 0      0  9 0 0 F F               DIF_SEPARATOR   0 NULL
BUTTON MOk  05 10 0 0 F F               DIF_CENTERGROUP 1 %LNG% MOk
BUTTON -1   15 10 0 0 F F               DIF_CENTERGROUP 0 %LNG% MCancel

name "Color Select"
; name     id x1 y1 x2 y2 focus(T/F|0/1) 
;                           selected(T/F|0/1) 
;                             Flags                             DefButton Data
DOUBLEBOX    0  3 1 40 14 F F 0					0 %LNG% MSelectColor
SINGLEBOX    0  5 2 18 7  F F 0					0 %LNG% MForeground
RADIOBUTTON  0 06 3  0 0  F F DIF_MOVESELECT+BK_BLACK+LIGHTGRAY        0 NULL
RADIOBUTTON  1 06 4  0 0  F T DIF_MOVESELECT+BK_BLUE+LIGHTGRAY		0 NULL
RADIOBUTTON  2 06 5  0 0  F F DIF_MOVESELECT+BK_GREEN+LIGHTGRAY        0 NULL
RADIOBUTTON  3 06 6  0 0  F F DIF_MOVESELECT+BK_CYAN+LIGHTGRAY         0 NULL
RADIOBUTTON  4 09 3  0 0  F F DIF_MOVESELECT+BK_RED+LIGHTGRAY          0 NULL
RADIOBUTTON  5 09 4  0 0  F F DIF_MOVESELECT+BK_MAGENTA+LIGHTGRAY      0 NULL
RADIOBUTTON  6 09 5  0 0  F F DIF_MOVESELECT+BK_BROWN+LIGHTGRAY        0 NULL
RADIOBUTTON  7 09 6  0 0  F F DIF_MOVESELECT+BK_LIGHTGRAY+WHITE        0 NULL
RADIOBUTTON  8 12 3  0 0  F F DIF_MOVESELECT+BK_DARKGRAY+LIGHTGRAY     0 NULL
RADIOBUTTON  9 12 4  0 0  F F DIF_MOVESELECT+BK_LIGHTBLUE+LIGHTGRAY    0 NULL
RADIOBUTTON 10 12 5  0 0  F F DIF_MOVESELECT+BK_LIGHTGREEN+LIGHTGRAY   0 NULL
RADIOBUTTON 11 12 6  0 0  F F DIF_MOVESELECT+BK_LIGHTCYAN+LIGHTGRAY    0 NULL
RADIOBUTTON 12 15 3  0 0  F F DIF_MOVESELECT+BK_LIGHTRED+LIGHTGRAY     0 NULL
RADIOBUTTON 13 15 4  0 0  F F DIF_MOVESELECT+BK_LIGHTMAGENTA+LIGHTGRAY 0 NULL
RADIOBUTTON 14 15 5  0 0  F F DIF_MOVESELECT+BK_YELLOW+LIGHTGRAY       0 NULL
RADIOBUTTON 15 15 6  0 0  F F DIF_MOVESELECT+BK_WHITE+LIGHTGRAY        0 NULL

SINGLEBOX   0   25 2 38 7  F F 0				0 %LNG% MBackground
RADIOBUTTON 00  26 3  0 0  F F DIF_MOVESELECT+BK_BLACK+LIGHTGRAY        0 NULL
RADIOBUTTON 16  26 4  0 0  F F DIF_MOVESELECT+BK_BLUE+LIGHTGRAY         0 NULL
RADIOBUTTON 32  26 5  0 0  F F DIF_MOVESELECT+BK_GREEN+LIGHTGRAY        0 NULL
RADIOBUTTON 48  26 6  0 0  F F DIF_MOVESELECT+BK_CYAN+LIGHTGRAY         0 NULL
RADIOBUTTON 64  29 3  0 0  F F DIF_MOVESELECT+BK_RED+LIGHTGRAY          0 NULL
RADIOBUTTON 80  29 4  0 0  F F DIF_MOVESELECT+BK_MAGENTA+LIGHTGRAY      0 NULL
RADIOBUTTON 96  29 5  0 0  F F DIF_MOVESELECT+BK_BROWN+LIGHTGRAY        0 NULL
RADIOBUTTON 112 29 6  0 0  F F DIF_MOVESELECT+BK_LIGHTGRAY+WHITE        0 NULL
RADIOBUTTON 128 32 3  0 0  F F DIF_MOVESELECT+BK_DARKGRAY+LIGHTGRAY     0 NULL
RADIOBUTTON 144 32 4  0 0  F F DIF_MOVESELECT+BK_LIGHTBLUE+LIGHTGRAY    0 NULL
RADIOBUTTON 160 32 5  0 0  F F DIF_MOVESELECT+BK_LIGHTGREEN+LIGHTGRAY   0 NULL
RADIOBUTTON 176 32 6  0 0  F F DIF_MOVESELECT+BK_LIGHTCYAN+LIGHTGRAY    0 NULL
RADIOBUTTON 192 35 3  0 0  F F DIF_MOVESELECT+BK_LIGHTRED+LIGHTGRAY     0 NULL
RADIOBUTTON 208 35 4  0 0  F F DIF_MOVESELECT+BK_LIGHTMAGENTA+LIGHTGRAY 0 NULL
RADIOBUTTON 224 35 5  0 0  F T DIF_MOVESELECT+BK_YELLOW+LIGHTGRAY       0 NULL
RADIOBUTTON 240 35 6  0 0  F F DIF_MOVESELECT+BK_WHITE+LIGHTGRAY        0 NULL
                               
TEXT 0   5  08 0 0  F F DIF_SEPARATOR   0 NULL
TEXT 0   06 09 0 0  F F LIGHTCYAN+BK_BLUE   0 "extÿÿÿTextÿÿÿTextÿÿÿTextÿÿÿText "
TEXT 0   06 10 0 0  F F LIGHTCYAN+BK_BLUE   0 "TextÿÿÿText   "
TEXT 243 20 10 0 0  F F RED+BK_LIGHTGRAY   0  Trxt
TEXT 0   24 10 0 0  F F LIGHTCYAN+BK_BLUE   0 "   TextÿÿÿText"
TEXT 0   06 11 0 0  F F LIGHTCYAN+BK_BLUE   0 " TextÿÿÿTextÿÿÿTextÿÿÿTextÿÿÿTex"
TEXT 0   5  12 0 0  F F DIF_SEPARATOR   0 NULL   

BUTTON 241  05 13 0 0  T F DIF_CENTERGROUP 1  %LNG% MTest
BUTTON 242  05 13 0 0  F F DIF_CENTERGROUP 0  %LNG% MOk
BUTTON -1   15 13 0 0  F F DIF_CENTERGROUP 0  %LNG% MCancel
