.Language=English,English

"Please wait..."
"&Continue"
"&Don't disturb me"
"&Unload plugin"
"&Exit FAR"
"...see more in %s.err!"
"Exception in %s"

"Error"
"OK"
"Cancel"

"FarSpell: Spell-check"
"Loading dictionary %s..."
"engine not installed!"
"No dictionaries installed!"
"Plugin will be disabled"
"Dictionary not installed:"
"Highlighting of misspellings will be disabled"

"Suggestion"
"Only set cursor"
"Spell check"
"Forward spell check"
"Backward spell check"
"Spell check area:"
"Entire text"
"From cursor"
"Entire selection"
"Replace"
"Skip"
"Stop spell-checking"
"Spell check done"
"Preferences"
"General config"
"Unload dictionaries"

"Highlight enabled"
"Dictionary:"
"Text format:"

"FarSpell: general config"
"Plugin enabled"
"Default dictionary:"
"Spell check files by default:"
"Suggestions in menu"
"Save settings for every file"
"Another coloring plugins installed"
"Misspelling color..."

"Select Color"
"Foreground"
"Background"
"Test"

"You disable settings for every file"
"Delete this settings?" 
"Settings for every file was removed"

"Autodetect"
"Plain text"
"LaTeX"
"HTML"
"Unix man pages"
"`First field (delimiter = tabulator)'"
