.Language=English,English
.PluginContents=FarSpell: Spell-checker

@Contents
$^#FarSpell: Spell-checker plugin alpha &Y&m&d#
$^#!!!!!!!! FOR TESTING ONLY !!!!!!!#

    Install MySpell or Hunspell dictionaries (#<your-language>.aff# and
#<your-language>.dic# files) into #dict# subfolder. You can obtain many
dictionaries freely from ~OpenOffice.Org~@http://lingucomponent.openoffice.org/spell_dic.html@

   ~About author~@About@

   FarPlus ~License~@LicenceFarPlus@ ~http://farplus.sourceforge.net~@http://www.yole.ru/projects/farplus/@
   MySpell ~License~@LicenceMyspell@ ~http://lingucomponent.openoffice.org/~@http://lingucomponent.openoffice.org/@
   Hunspell ~License~@LicenceHunspell@ ~http://hunspell.sourceforge.net~@http://hunspell.sourceforge.net@

@About
    Author: #Sergey Shishmintzev#
    E-Mail: ~sergey.shishmintzev@@gmail.com~@mailto:sergey.shishmintzev@@gmail.com?Subject=FarSpell%20&Y&m&d@

@Exception

    Please send me ~sergey.shishmintzev@@gmail.com~@mailto:sergey.shishmintzev@@gmail.com?Subject=FarSpell%20&Y&m&d@
#farspell.dll.err!# and #farspell.log# and useful info.

    ~Contents~@Contents@

@LicenceMyspell
/*
 * #Copyright 2002 Kevin B. Hendricks, Stratford, Ontario, Canada#
 * #And Contributors.  All rights reserved.#
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * 3. All modifications to the source code must be clearly marked as
 *    such.  Binary redistributions based on modified source code
 *    must be clearly marked as modified versions in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY KEVIN B. HENDRICKS AND CONTRIBUTORS
 * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL
 * KEVIN B. HENDRICKS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *
 *
 * NOTE: A special thanks and credit goes to Geoff Kuenning
 * the creator of ispell.  MySpell's affix algorithms were
 * based on those of ispell which should be noted is
 * copyright Geoff Kuenning et.al. and now available
 * under a BSD style license. For more information on ispell
 * and affix compression in general, please see:
 * ~http://www.cs.ucla.edu/ficus-members/geoff/ispell.html~@http://www.cs.ucla.edu/ficus-members/geoff/ispell.html@
 * (the home page for ispell)
 *
 * An almost complete rewrite  of MySpell for use by
 * the Mozilla project has been developed by David Einstein
 * (Deinst@@world.std.com).  David and I are now
 * working on parallel development tracks to help
 * our respective projects (Mozilla and OpenOffice.org
 * and we will maintain full affix file and dictionary
 * file compatibility and work on merging our versions
 * of MySpell back into a single tree. David has been
 * a significant help in improving MySpell.
 *
 * Special thanks also go to La'szlo' Ne'meth
 * ~<nemethl@@gyorsposta.hu>~@mailto:nemethl@@gyorsposta.hu@ who is the author of the
 * Hungarian dictionary and who developed and contributed
 * the code to support compound words in MySpell
 * and fixed numerous problems with the encoding
 * case conversion tables.
 *
 */

   ~Contents~@Contents@

@LicenceHunspell

/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * ~http://www.mozilla.org/MPL/~@http://www.mozilla.org/MPL/@
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Hunspell, based on MySpell.
 *
 * The Initial Developers of the Original Code are
 * Kevin Hendricks (MySpell) and Németh László (Hunspell).
 * #Portions created by the Initial Developers are Copyright (C) 2002-2005#
 * #the Initial Developers. All Rights Reserved.#
 *
 * Contributor(s):
 * David Einstein
 * Davide Prina
 * Giuseppe Modugno
 * Gianluca Turconi
 * Simon Brouwer
 * Noll János
 * Bíró Árpád
 * Goldman Eleonóra
 * Sarlós Tamás
 * Bencsáth Boldizsár
 * Halácsy Péter
 * Dvornik László
 * Gefferth András
 * Nagy Viktor
 * Varga Dániel
 * Chris Halls
 * Rene Engelhard
 * Bram Moolenaar
 * Dafydd Jones
 * Harri Pitkänen
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

   ~Contents~@Contents@

@LicenceFarPlus
This is FARPlus version 20020905, a C++ class library for
developing FAR Manager plugins. For more information on
FARPlus, refer to ~http://www.yole.ru/projects/farplus/~@http://www.yole.ru/projects/farplus/@ .

#FARPlus is (C) 1998-2002 Dmitry Jemerov# <~yole@@yole.ru~@mailto;yole@@yole.ru@>,
#Portions (C) 2002 Dennis Trachuk#
        ~<dennis.trachuk@@nm.ru>~@mailto:dennis.trachuk@@nm.ru@||~<dennis.trachuk@@bk.ru>~@mailto:dennis.trachuk@@bk.ru@,
and distributed under the GNU Library General Public License.
The full text of the license can be found in the file COPYING.

    ~Contents~@Contents@