/*
    Plugin's VersionInfo
    Copyright (c) Sergey Shishmintzev, Kiev 2005-2006

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

    Contributor(s):
      FAR Group http://www.farmanager.com
      Sergey Shishmintzev <sergey.shishmintzev@gmail.com>
*/
 
VS_VERSION_INFO VERSIONINFO
FILEVERSION 0, &Y, &m, &d
PRODUCTVERSION 1, 70, 4, 0
FILEOS 4
FILETYPE 2
{
 BLOCK "StringFileInfo"
 {
  BLOCK "000004E4"
  {
   VALUE "CompanyName", "Eugene Roshal && FAR Group\000\000"
   VALUE "FileDescription", "Spell-check plugin for FAR Manager\000"
   VALUE "FileVersion", "alpha &Y&m&d\000\000"
   VALUE "InternalName", "farspell.dll\000"
   VALUE "LegalCopyright", "Copyright © Sergey Shishmintzev 2005-&Y, Copyright © Eugene Roshal 1996-2000, Copyright © 2000 FAR Group\000\000"
   VALUE "OriginalFilename", "farspell.dll\000"
   VALUE "ProductName", "FAR manager\000"
   VALUE "ProductVersion", "1.70 beta 4\000"
  }

 }

 BLOCK "VarFileInfo"
 {
   VALUE "Translation", 0, 0x4e4
 }

}
