     FarSpell alpha &Y&m&d
Плагин для проверки орфографии во
     встроенном редакторе FAR.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!! FOR TESTING ONLY !!!!!!!
!!!! ТОЛЬКО ДЛЯ ТЕСТИРОВАНИЯ !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
FAR 1.70 beta 5 plug-in
(а может и для всех FAR 1.70+, но не старее)
-----------------------------------
  * Не нужен MS Office никакой версии.
  * Отключаемая подсветка
    потенциально неправильных слов.
  * Выдача вариантов написания слов.
  * Поиск ошибок.
  * Куча языков в словарях в формате
    MySpell/Hunspell.
  * Может запоминать настройки для
    каждого файла.

-----------------------------------
Author: Sergey Shishmintzev
E-Mail: sergey.shishmintzev@gmail.com
Plugin Home page: N/A
