#
#    makefile for build Hunspell parsers by Visual C compiler.
#    Copyright (c) Sergey Shishmintzev, Kiev 2005-2006
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#    Contributor(s):
#      Sergey Shishmintzev <sergey.shishmintzev@gmail.com>

CXXFILES = firstparser.cxx htmlparser.cxx latexparser.cxx  \
    manparser.cxx textparser.cxx

RELEASE_OBJ_FILES = $(CXXFILES:.cxx=.obj_r)
DEBUG_OBJ_FILES = $(CXXFILES:.cxx=.obj_d)
CC = cl -nologo
LIB = lib.exe -nologo
CXX_COMMON_FLAGS =  -DW32
CXX_RELEASE_FLAGS = -LD -Ox -Gy  -GL  -DNDEBUG
CXX_DEBUG_FLAGS =  -LD -Od -Zi -Ge -D_DEBUG

all: hunparsers_r.lib hunparsers_d.lib

hunparsers_r.lib: $(RELEASE_OBJ_FILES)
	$(LIB) -out:$@ $(RELEASE_OBJ_FILES)
.cxx.obj_r:
	$(CC) -c $(CXX_RELEASE_FLAGS) $(CXX_COMMON_FLAGS) $< -Fo$@ -Fdhunparsers.pdb

hunparsers_d.lib: $(DEBUG_OBJ_FILES)
	$(LIB) -out:$@ $(DEBUG_OBJ_FILES)
.cxx.obj_d:
	$(CC) -c $(CXX_DEBUG_FLAGS) $(CXX_COMMON_FLAGS) $< -Fo$@ -Fdhunparsers_d.pdb


clean:
	del $(DEBUG_OBJ_FILES) $(RELEASE_OBJ_FILES) hunparsers.dll hunparsers_r.* hunparsers.exp  hunparsers_d.* *.pdb
